<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="../css/hill-station.css"> 
<body>
    <footer class="footer">
        <div class="container">
            <div class="row">
              <div class="footer-col">
                <h4>company</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">affiliate program</a></li>
                </ul>
            </div>
            <div class="footer-col">
              <h4>get help</h4>
              <ul>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">contact</a></li>
                  <li><a href="#">enquiry</a></li>
                  <li><a href="#">services</a></li>
              </ul>
          </div>
          <div class="footer-col">
              <h4> about us</h4>
              <ul>
                  <li><a href="#">comapany name</a></li>
                  <li><a href="#">policies</a></li>
                  <li><a href="#">Details</a></li>
              </ul>
          </div>
          <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-link">
                  <img src="../images/facebook.png" width="28px">&nbsp;&nbsp;
                  <img src="../images/instagram.png" width="28px" >&nbsp;&nbsp;
                  <img src="../images/twitter.png" width="28px">&nbsp;&nbsp;
                  <img src="../images/whatsapp.png" width="28px">&nbsp;&nbsp;
              </div>
          </div>
      </div>
    </div>
      </footer>
</body>
</html>